<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dynamics Makers</title>
    <style>
        body {
            font-family: Courier, sans-serif;
            text-align: center;
            background-color: #292929;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
        }
        h1 {
            color: #CCCCCC;
        }
        p {
            color: #CCCCCC;
        }
        .contact-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4BC3FF;            
            color: #292929;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.25;
            font-size: 150%
        }
        .contact-button:hover {
            filter: brightness(110%)
        }
        .construction-image {
            max-width: 350px;
        }
        footer {
  			text-align: center;
  			padding: 3px;
  			background-color: #3E3E3E;
  			color: #CCCCCC;
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>DYNAMICS MAKERS</h1>
        <p>Helping people and organizations realize more value from their Microsoft investments.</p>
        <br>
        <p>This site is under construction, stay tuned for exciting updates!</p>
        <br>
        <a href="mailto:mike@dynamicsmakers.com?subject=Website Inquiry" class="contact-button">Contact Us</a>
    </div>
    <img src="construction-image.jpg" alt="Under Construction" class="construction-image">
    <br><br><br>
	<footer>
  		<p>Copyright © 2023 Dynamics Makers LLC. All rights reserved.<br>
  		
	</footer>
</body>
</html>
