<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dynamics Makers - SMS Opt-In</title>
    <style>
        body {
            font-family: Courier, sans-serif;
            text-align: center;
            background-color: #292929;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
        }
        h1 {
            color: #CCCCCC;        
        }
        h3 {
            color: #CCCCCC;
            
        }
        p {
            color: #CCCCCC;
        }
        .contact-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4BC3FF;            
            color: #292929;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.25;
            font-size: 150%
        }
        .contact-button:hover {
            filter: brightness(110%)
        }
        .construction-image {
            max-width: 350px;
        }
        footer {
  			text-align: center;
  			padding: 3px;
  			background-color: #3E3E3E;
  			color: #CCCCCC;
		}
    </style>
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "iubtfxrwax");
    </script>
</head>
<body>
    <div class="container">
        <h3>TEXT MESSAGE OPT-IN</h3>
        <p>By texting the keyword <b>UPDATES</b> to <b>833-397-1844</b>, you agree to receive autodialed text messages from Dynamics Makers.</p>
        <br>
        <h3>YOUR DATA</h3>
        <p>Data obtained from you in connection with this service may include your mobile phone number; your carrier’s name; the data, time and content of your messages and other information you provide to us. This data will only be used to keep you more informed. This data will NOT be used for any marketing purposes.</p>
        <br>
        <h3>ENDING MESSAGES</h3>
        <p>Reply <b>STOP</b> to cancel all texts to your phone number.</p>
        <br>
        <a href="mailto:mike@dynamicsmakers.com?subject=Website Inquiry" class="contact-button">Contact Us</a>
    </div>
    
    <br><br><br>
	<footer>
  		<p>Copyright © 2023 Dynamics Makers LLC. All rights reserved.<br>
  		
	</footer>
</body>
</html>
